# Properties File for English
Cartoon=Cartoon shows selection
No=No
Yes=Yes
Normal=Normal
Burned=Burned
Contaminated=Contaminated
Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=Welcome to the Cartoon shows from 80s and 90s Selection System.
StartQuestion=A cartoon based on a video game?
NintendoQuestion=A Nintendo franchise?
CelebrityQuestion=A celebrity?
AnimalQuestion=Animal, furries, and the like?
CatsQuestion=Cats?
RodentsQuestion=Rodents?
DinosaursQuestion=Dinosaurs?
DucksQuestion=Ducks?
BearsQuestion=Bears?
MonkeysQuestion=Monkeys?
CowsQuestion=Cows?
GAQuestion=Godless abominations?
RobotsQuestion=Do you dig giant robots?
MovieQuestion=A cartoon based on a movie?
RQuestion=An R-rated movie?
PostApoQuestion=Do you want a post-apocalyptic setting?
SwordsQuestion=Swords and sorcery?
MilitaryQuestion=Military and law enforcement?
SpaceQuestion=Space?
CowboysQuestion=Cowboys?
WgoQuestion=Do you want to understand what's going on?
KidsQuestion=Kids doing awesome stuff?
EduQuestion=In an educational manner?
CompQuestion=Do you like computers?
AwesomeQuestion=In an awesome way?
OutrageusQuestion=Something truly outrageous?
UndeadQuestion=The undead?
